# CalculationEngine

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  circle.yml
calculation-engine/: LICENSE.txt  checkstyle.xml  pom.xml
calculation-engine/apache-poi/: pom.xml
calculation-engine/apache-poi-fork/: pom.xml  pom.xml.release
calculation-engine/apache-poi-ooxml-fork/: pom.xml  pom.xml.release
calculation-engine/code-quality/: checkstyle-exclude-filter.xml  checkstyle.xml  findbugs-exclude-filter.xml  pmd_rule_set.xml  pom.xml
calculation-engine/engine-converters/: pom.xml  pom.xml.release
calculation-engine/engine-core/: pom.xml
calculation-engine/engine-core-demo/: pom.xml
calculation-engine/engine-core-demo/src/main/resources/excel/: array_and_index.xlsx  plus2.xlsx
calculation-engine/engine-core-demo/src/main/resources/excel/bak/: define.xlsx  funcexec.xlsx
calculation-engine/engine-core-demo/src/main/resources/excel/define-funcexec/: funcexec.xlsx
calculation-engine/engine-core-demo/src/main/resources/ui/: data.js  index.html
calculation-engine/engine-core-tests/: pom.xml
calculation-engine/engine-core-tests/engine-core-it/: pom.xml
calculation-engine/engine-core-tests/engine-core-it-graph/: pom.xml
calculation-engine/engine-core-tests/engine-core-it-graph/src/test/resources/standard_excel_files/: ACOSH_FUNCEXEC.xlsx  ACOSH_Fx.xlsx  ACOS_Fx.xlsx  ASIN_Fx.xlsx  ATAN2_Fx.xlsx  AVEDEV_Fx.xlsx  Addition_Funcexec.xlsx  AddressFx.xlsx  AverageFx.xlsx  CEILING_Fx.xlsx  CHAR_Fx.xlsx  CHOOSE_Fx(cells).xlsx  CHOOSE_Fx.xlsx  CLEAN_Fx.xlsx  DEFINES_dollar_sign.xlsx  DEGREES_Fx.xlsx  Division.xlsx  Empty_cell_in_formula.xlsx  Error_Div.xlsx  Error_Num.xlsx  Error_Value.xlsx  Listed_values.xlsx  PlusIF.xlsx  Query_of_data_from_another_sheet.xlsx  Quotes.xlsx  SUM_Function.xlsx  T_Logical_Fx.xlsx  T_Number_Fx.xlsx  _graph_paths.lst
calculation-engine/engine-core-tests/engine-core-it-graph/src/test/resources/standard_graphml_files/: ABS_Fx_A1.graphml  ABS_Fx_E8.graphml  ACOSH_Fx_A1.graphml  ACOSH_Fx_E5.graphml  ACOS_Funcexec_C5.graphml  ACOS_Fx_A1.graphml  ACOS_Fx_E5.graphml  AND_Fx_A1.graphml  AND_Fx_E5.graphml  AND_Fx_False_F5.graphml  ASINH_Fx_A1.graphml  ASINH_Fx_B2.graphml  ASINH_Fx_B3.graphml  ASIN_Fx_A1.graphml  ASIN_Fx_E3.graphml  ATAN2_Fx_A1.graphml  ATAN2_Fx_B3.graphml  ATANH_Fx_A1.graphml  ATANH_Fx_D5.graphml  ATAN_Fx_A1.graphml  ATAN_Fx_B2.graphml  ATAN_Fx_B3.graphml  ATAN_Fx_B4.graphml  AVEDEV_Fx_A1.graphml  AVEDEV_Fx_C8.graphml  AVERAGE_Funcexec_A1.graphml  Addition_A1.graphml  Addition_A3.graphml  AddressFx_A1.graphml  AddressFx_D5.graphml  AverageFx_A1.graphml  AverageFx_E5.graphml  Brackets_in_formula_A1.graphml  Brackets_in_formula_E12.graphml  CEILING_Fx_A1.graphml  CEILING_Fx_B2.graphml  CEILING_Fx_B4.graphml  CHAR_Fx_A1.graphml  CHAR_Fx_B12.graphml  CHOOSE_Fx_A1.graphml  (+78 more)
calculation-engine/engine-core-tests/engine-core-unit/: pom.xml
calculation-engine/engine-core-tests/engine-it/: pom.xml
calculation-engine/engine-core-tests/engine-it-graph/src/test/resources/standard_excel_files/: AND_Fx.xlsx  ATANH_Fx.xlsx  Cell_with_data_instead_of_formula.xlsx  IF_False.xlsx  ModeFx.xlsx  Subtraction.xlsx  T_Fx.xlsx  _graph_paths.lst
calculation-engine/engine-core-tests/engine-it-graph/src/test/resources/standard_graphml_files/: ACOSH_Fx_E5.graphml  ACOS_Funcexec_C6.graphml  Addition_Funcexec_E3.graphml  CEILING_Fx_B4.graphml  CHOOSE_Fx_cells_B2.graphml  DEFINES_dollar_sign_D9.graphml  DateFx_E8.graphml  Error_Num_A1.graphml  Error_RefCut_E6.graphml  IF_False_E6.graphml  Quotes_D4.graphml
calculation-engine/engine-core/src/main/resources/excel/: 1.xlsx  2.xlsx
calculation-engine/engine-core/src/main/resources/ui/: data.js
calculation-engine/engine-data/: pom.xml  pom.xml.release
calculation-engine/engine-data-cache-impl/: pom.xml
calculation-engine/engine-data-ehcache-impl/: pom.xml
calculation-engine/engine-demo/: pom.xml
calculation-engine/engine-demo/src/main/resources/: log4j2.xml
calculation-engine/engine-demo/src/main/resources/excel/: 1.xlsx  3.xlsx  5.xlsx  6.xlsx  Candidates.xlsx  Car_Lease_Or_Buy.xlsx  Index_Fx.xlsx  TL.xlsx  dm_test.xlsx  names.xlsx  v2.xlsx
calculation-engine/engine-demo/src/main/resources/excel/DsLookup/: DsLookup.xlsx  DsLookup1000.xlsx  MoreData.xlsx
calculation-engine/engine-demo/src/main/resources/excel/bak/: funcexec.xlsx
calculation-engine/engine-demo/src/main/resources/excel/define-funcexec/: Modelexec_Test.xlsx  define2-SK.xlsx
calculation-engine/engine-demo/src/main/resources/excel/dependency/: depg.xlsx
calculation-engine/engine-demo/src/main/resources/excel/issue46/: define.xlsx
calculation-engine/engine-demo/src/main/resources/excel/query/: query.xlsx  querydefine.xlsx  querydefine_nosourse.xlsx
calculation-engine/engine-demo/src/main/resources/ui/: data.js
calculation-engine/engine-evaluation/: pom.xml  pom.xml.release
calculation-engine/engine-functions/: pom.xml  pom.xml.release
calculation-engine/engine-jars-parent/: pom.xml
calculation-engine/engine-model/: pom.xml  pom.xml.release
calculation-engine/engine-root/: pom.xml
calculation-engine/engine-tests/: pom.xml
calculation-engine/engine-tests/engine-it/: pom.xml
calculation-engine/engine-tests/engine-it-graph/: pom.xml
calculation-engine/engine-tests/engine-it-graph/src/test/resources/: Excel_XXX_All_Test.java.template  Excel_XXX_Test.java.template
calculation-engine/engine-tests/engine-it-graph/src/test/resources/graph_visualizer/: data_XXX.js  graph_XXX.html
calculation-engine/engine-tests/engine-it-graph/src/test/resources/standard_data_js_files/: data_ABS_Funcexec_E6.js  data_ABS_Fx_E8.js  data_ACOSH_Funcexec_F7.js  data_ACOSH_Fx_E5.js  data_ACOS_Funcexec_C5.js  data_ACOS_Fx_E5.js  (+278 more)
calculation-engine/engine-tests/engine-it-performance/: pom.xml
calculation-engine/engine-tests/engine-unit/: pom.xml
calculation-engine/poi-fork-parent/: pom.xml
calculation-engine/publish-artifacts/: pom.xml  publish.bat
calculation-engine/publish-plump-jar/: dependency-reduced-pom.xml  pom.xml
(+3032 files in other folders)
