<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.poi</groupId>
  <artifactId>poi-fork</artifactId>
  <version>3.13-beta1</version>
  <packaging>pom</packaging>

  <name>poi-fork</name>
  <url>http://poi.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <originalVersion>3.13-beta1</originalVersion>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
	  <!-- This plugin will pull all the code from apache-poi git or apache-poi-fork git if you want. 
	  Not sure we need it, because we hava downloaded poi once via 'git submodule add' and can do changes and merge them with original poi-git-url.
	  But let's leave it as is for now. -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <executions>
          <execution>
            <id>apache-poi-fork-github-pull</id>
            <phase>validate</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <goals>checkout</goals>
              <connectionUrl>scm:git:git@github.com:vasily-bernstein/poi.git</connectionUrl>
              <skipCheckoutIfExists>true</skipCheckoutIfExists>
              <scmVersionType>tag</scmVersionType>
              <scmVersion>REL_3_12_FINAL</scmVersion>
              <checkoutDirectory>../apache-poi/poi</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant antfile="../poi/build.xml" target="jar" dir="../apache-poi/poi" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>../apache-poi/poi/build/dist/poi-${originalVersion}-${maven.build.timestamp}.jar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
  