<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spreadsheetanalytics-evaluation</artifactId>
  <packaging>jar</packaging>

  <name>spreadsheetanalytics-evaluation</name>
  <url>https://gitlab.com/DataArt/CalculationEngine</url>

  <parent>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.dataart</groupId>
    <artifactId>spreadsheetanalytics-code-quality</artifactId>
    <relativePath>../code-quality/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.dataart</groupId>
      <artifactId>spreadsheetanalytics-functions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.1</version>
    </dependency>

  </dependencies>
</project>
