<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spreadsheetanalytics-model</artifactId>
  <packaging>jar</packaging>

  <name>spreadsheetanalytics-model</name>
  <url>https://gitlab.com/DataArt/CalculationEngine</url>

  <parent>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.dataart</groupId>
    <artifactId>spreadsheetanalytics-code-quality</artifactId>
    <relativePath>../code-quality/pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Apache POI Fork -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-fork</artifactId>
      <version>3.13-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-fork</artifactId>
      <version>3.13-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>ooxml-schemas</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Logger bridge -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

  </dependencies>
</project>
