<!--
Copyright 2015 DataArt Apps, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.poi</groupId>
  <artifactId>poi-fork-build</artifactId>
  <version>3.13-beta1.ce.0.7.0.1.dev</version>
  <packaging>pom</packaging>

  <name>poi-fork-build</name>
  <url>http://poi.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
	  <!-- This plugin will pull all the code from apache-poi git or apache-poi-fork git if you want. 
	  Not sure we need it, because we hava downloaded poi once via 'git submodule add' and can do changes and merge them with original poi-git-url.
	  But let's leave it as is for now. -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <executions>
          <execution>
            <id>apache-poi-fork-github-pull</id>
            <phase>validate</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <goals>checkout</goals>
              <connectionUrl>scm:git:git@gitlab.com:DataArt/ApachePoiFork.git</connectionUrl>
              <skipCheckoutIfExists>true</skipCheckoutIfExists>
              <scmVersionType>tag</scmVersionType>
              <scmVersion>REL_3_12_FINAL</scmVersion>
              <checkoutDirectory>../apache-poi/poi</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="jar" dir="poi"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
  